{
  "name": "jcbowen/mysql-helper-yii2",
  "description": "基于yii2的mysql维护助手，可以将表结构以数组方式储存下来，也可以轻松实现表的差异对比及生成对应的修复sql语句",
  "keywords": [
    "yii2",
    "jcbowen",
    "MysqlHelperYii2",
    "Mysql Helper"
  ],
  "type": "yii2-extension",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Jcbowen\\MysqlHelperYii2\\": "src/"
    }
  },
  "authors": [
    {
      "name": "jcbowen",
      "email": "bowen@jiuchet.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": ">=7.2.0 <8.0.0",
    "yiisoft/yii2": "^2.0.11",
    "jcbowen/jcbase-yii2": "^0.x-dev || ^0.25.2"
  },
  "require-dev": {
    "ext-pdo": "*"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "0.x-dev"
    }
  },
  "config": {
    "process-timeout": 1800,
    "fxp-asset": {
      "enabled": false
    },
    "allow-plugins": {
      "yiisoft/yii2-composer": true
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    },
    {
      "description": "阿里云镜像",
      "type": "composer",
      "url": "https://mirrors.aliyun.com/composer/",
      "canonical": false
    }
  ]
}
